

datasource.demo.type=com.alibaba.druid.pool.DruidDataSource
datasource.demo.driverClassName=com.mysql.cj.jdbc.Driver
datasource.demo.url=jdbc:mysql://localhost:3306/dangjian?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
datasource.demo.username=root
datasource.demo.password=rootmysql


# \u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
datasource.demo.initialSize=5
datasource.demo.minIdle=5
datasource.demo.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
datasource.demo.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
datasource.demo.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
datasource.demo.minEvictableIdleTimeMillis=300000
datasource.demo.validationQuery=SELECT 1 FROM DUAL
datasource.demo.testWhileIdle=true
datasource.demo.testOnBorrow=false
datasource.demo.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
datasource.demo.poolPreparedStatements=true
datasource.demo.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
datasource.demo.filters=stat,wall,log4j2
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
datasource.demo.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.psbc.wyk.dangjian.dao.dos
mybatis-plus.global-config.db-config.capital-mode=true

#mybatis-plus.global-config.sql-injector=com.yuxun.fantuan.framework.data.mapper.FantuanSqlInjector
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false


logging.config=classpath:log-back.xml
logging.level.org.springframework.boot.autoconfigure=error